# Angular_E-Commerce

./: .gitignore  AngularjsProject.sln  Program.cs  UI.csproj
API/: API.csproj
BUSINESS/: BUSINESS.csproj
BUSINESS/Contracts/: IAddressBusinessEngine.cs  IAuthBusinessEngine.cs  ICommentBusinessEngine.cs  IContactBusinessEngine .cs  ICustomerBusinessEngine.cs  IItemBusinessEngine.cs  IOrderBusinessEngine.cs
BUSINESS/Implementations/: AddressBusinessEngine.cs  AuthBusinessEngine.cs  CommentBusinessEngine .cs  ContactBusinessEngine.cs  CustomerBusinessEngine.cs  ItemBusinessEngine.cs  OrderBusinessEngine.cs
ClientApp/: README.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.js  styles.css  tsconfig.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/authorization/: User.service.ts
ClientApp/src/app/authorization/login/: Login.component.css  Login.component.html  Login.component.ts  LoginUser.ts
ClientApp/src/app/authorization/register/: Register.component.css  Register.component.html  Register.component.ts  User.ts
ClientApp/src/app/authorization/validation/: Validation.component.css  Validation.component.html  Validation.component.ts
ClientApp/src/app/components/AfterPurchase/: AfterPurchase.component.html  AfterPurchase.component.ts  AfterPurchase.css
ClientApp/src/app/components/Cart/: Cart.component.css  Cart.component.html  Cart.component.ts  Cart.service.ts
ClientApp/src/app/components/commentForm/: Comment.ts  CommentForm.component.css  CommentForm.component.html  CommentForm.component.ts  commentForm.service.ts
ClientApp/src/app/components/contact/: Contact.component.css  Contact.component.html  Contact.component.ts  Contact.service.ts  Contact.ts
ClientApp/src/app/components/editItem/: editItem.component.html  editItem.component.ts
ClientApp/src/app/components/item/: Cart-summary.component.html  Cart-summary.component.ts  FirstDirective.ts  Item.component.css  Item.component.html  Item.component.ts  Item.service.ts  Item.ts  ItemComponentNotlar.txt  Pager.cs
ClientApp/src/app/components/notFound/: notFound.component.html  notFound.component.ts
ClientApp/src/app/components/order/: Address.service.ts  Customer.js.map  Customer.ts  Order.component.css  Order.component.html  Order.component.ts  Order.service.ts  Order.ts
ClientApp/src/app/components/payment/: DataFormControl.ts  Payment.ts  dataformcontrol_notlar.ts  payment.component.css  payment.component.html  payment.component.ts
ClientApp/src/app/components/user/: AboutUs.component.css  AboutUs.component.html  AboutUs.component.ts
ClientApp/src/app/home/: Alert.service.ts  home.component.css  home.component.html  home.component.ts
ClientApp/src/app/itemDetails/: itemDetails.component.html  itemDetails.component.ts
ClientApp/src/app/nav-menu/: Category.service.ts  Category.ts  SubCategory.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/environments/: environment.ts
ClientApp/src/js/: stopAnimation.html
Controllers/: AddressController.cs  AuthController.cs  CommentController.cs  ContactController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Properties/: launchSettings.json
Properties/: launchSettings.json
SHARED/: SHARED.csproj  reactiveForms.txt
SHARED/DataContracts/: IAdressRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IContactRepository.cs  IDistrictRepository..cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
SHARED/Dtos/: CategoryDto.cs  ContactDto.cs  ItemDto.cs  SubCategory.cs
SHARED/Dtos/AdressDtos/: AdressDto.cs  CityDto.cs  DistrictDto.cs
SHARED/Dtos/CustomerDtos/: Customer.cs
SHARED/Dtos/OrderDtos/: GetOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSubDto.cs  PaymentDto.cs
SHARED/Dtos/UserDtos/: CommentDto.cs  LoginUserDto.cs  UserDto.cs
