<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44477</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\components\item\Pager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\alertifytype.d.ts" />
    <None Remove="ClientApp\src\app\authorization\validation\CountDown.js" />
    <None Remove="ClientApp\src\app\components\contact\Contact.ts" />
    <None Remove="ClientApp\src\app\components\item\FirstDirective.ts" />
    <None Remove="ClientApp\src\app\components\item\Pager.ts" />
    <None Remove="ClientApp\src\app\components\payment\DataFormControl.ts" />
    <None Remove="ClientApp\src\app\components\payment\dataformcontrol_notlar.ts" />
    <None Remove="ClientApp\src\app\nav-menu\Category.ts" />
    <None Remove="ClientApp\src\app\nav-menu\SubCategory.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\BUSINESS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\alertifytype.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authorization\validation\CountDown.js" />
    <TypeScriptCompile Include="ClientApp\src\app\components\contact\Contact.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\item\FirstDirective.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\item\Pager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\payment\DataFormControl.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\payment\dataformcontrol_notlar.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\Category.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\SubCategory.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\aboutUs\" />
    <Folder Include="ClientApp\src\img\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
  <ProjectExtensions><VisualStudio><UserProperties clientapp_4angular_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
